# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: /Users/MarinaFomicheva/workspace/upf-cobalt/test/x_newstest2015
x_test: /Users/MarinaFomicheva/workspace/upf-cobalt/test/x_newstest2014
y_train: /Users/MarinaFomicheva/workspace/upf-cobalt/test/y_newstest2015
y_test: /Users/MarinaFomicheva/workspace/upf-cobalt/test/y_newstest2014

scale: true
separator: "\t"

learning:
    method: LogisticRegression
