# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: /Users/MarinaFomicheva/workspace/upf-cobalt/test/x_newstest2014
y_train: /Users/MarinaFomicheva/workspace/upf-cobalt/test/y_newstest2014
x_test: /Users/MarinaFomicheva/workspace/upf-cobalt/test/x_newstest2014
y_test: /Users/MarinaFomicheva/workspace/upf-cobalt/test/y_newstest2014

scale: true
separator: "\t"

# feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

learning:
    method: SVC
    optimize:
        #kernel: [poly]
        kernel: [linear, rbf]
        # evenly spaced numbers over the specified interval
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        cv: 5
        n_jobs: 10
        verbose: True

    scorer: [f1_score]

    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18

save: /Users/MarinaFomicheva/workspace/upf-cobalt/models