[Settings]

dataset: eamt2009

src_lang: en

tgt_lang: es

[Data]

src : ~/Dropbox/workspace/dataSets/eamt09/source_sentences.en

tgt : ~/Dropbox/workspace/dataSets/eamt09/target_sentences_system1.es

ref : ~/Dropbox/workspace/dataSets/eamt09/reference_sentences.es

human_scores : ~/Dropbox/workspace/dataSets/eamt09/en-es_scores_system1.txt

output_dir : ~/Workspace/metric-dev/test

[Features]

feature_set : ~/Workspace/metric-dev/config/wmt_features/fluency_features_alignment_quest.txt

single_feature : cobalt

[Quest]

path : ~/Dropbox/workspace/questplusplus

output : ~/Workspace/metric-dev/quest

config : ~/Workspace/metric-dev/config/quest

features_word : ~/Workspace/metric-dev/config/quest/features/wl.xml

features_sent : ~/Workspace/metric-dev/config/quest/features/sl.xml

[Metrics]

meteor : ~/Dropbox/meteor-1.5/meteor-1.5.jar

bleu : ~/Workspace/metric-dev/src/scripts/mteval-v13m.pl

dir : ~/Workspace/metric-dev/test

[Alignment]

aligner : meteor

name :

dir : ~/Workspace/metric-dev/test

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : ~/Workspace/metric-dev/test

[Tokenizer]

method : quest

path : ~/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Paraphrases]

path : ~/Workspace/metric-dev/src/lex_resources/paraphrases/ppdb-1.0-xxxl-lexical.extended.synonyms.uniquepairs

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[PosTagger]

path : /Users/MarinaFomicheva/workspace/tree-tagger/cmd/tree-tagger-english

[Language Model]

path : ~/Dropbox/workspace/questplusplus/lang_resources/spanish/qe12/lm.europarl-interpolated-nc.es

pos_path : ~/Dropbox/workspace/questplusplus/lang_resources/spanish/qe12/pos_lm.en

srilm : /opt/srilm/bin/i686

ngram_size : 3

pos_ngram_size : 4

[Resources]

# Print in the order in which should be used

processors : ["Tokenizer", "MeteorAligner", "QuestWord"]

from_file : []






