[Settings]

dataset: mtc4

src_lang: ch

tgt_lang: en

[Features]

feature_set : /Users/MarinaFomicheva/workspace/upf-cobalt/config/feature_groups/align_cobalt_simple

single_feature : cobalt

[Quest]

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus

output : /Users/MarinaFomicheva/workspace/upf-cobalt/quest

config : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest

features_word : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest/features/wl.xml

features_sent : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest/features/sl.xml

[Metrics]

meteor : /Users/MarinaFomicheva/workspace/meteor-1.5/meteor-1.5.jar

bleu : /Users/MarinaFomicheva/workspace/upf-cobalt/src/tools/mteval-v13m.pl

dir : /Users/MarinaFomicheva/workspace/upf-cobalt/baselines/mtc4

[Alignment]

aligner : meteor

name :

dir : /Users/MarinaFomicheva/workspace/upf-cobalt/alignments/mtc4/lex

[Data]

src : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/src.txt

tgt : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/tgt.txt

ref : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/ref_E01.txt

human : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/human_averages.txt

output_dir : /Users/MarinaFomicheva/workspace/upf-cobalt/test

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : aligner

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/tokenizer/tokenizer.perl

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[PosTagger]

path : /Users/MarinaFomicheva/workspace/tree-tagger/cmd/tree-tagger-english

[Language Model]

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/english/wmt15_baseline/lm.europarl-nc.en

srilm : /Users/MarinaFomicheva/workspace/srilm-1.7.1/bin/macosx

ngram_size : 3

pos : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus/lang_resources/english/wmt15_baseline/nc.pos.1.en.lm

[Resources]

# Print in the order in which should be used

processors : ["MeteorAligner", "Tokenizer", "WordVectors"]






