[Settings]

dataset: mtc4

src_lang: ch

tgt_lang: en

[Features]

feature_set : /Users/MarinaFomicheva/workspace/upf-cobalt/config/feature_settings/features_multi_ref

[Quest]

path : /Users/MarinaFomicheva/Dropbox/workspace/questplusplus

output : /Users/MarinaFomicheva/workspace/upf-cobalt/quest

config : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest_multi_ref

features_sent : /Users/MarinaFomicheva/workspace/upf-cobalt/config/quest_multi_ref/features/sl.xml

[Metrics]

meteor : /Users/MarinaFomicheva/workspace/meteor-1.5/meteor-1.5.jar

bleu : /Users/MarinaFomicheva/workspace/upf-cobalt/src/tools/mteval-v13m.pl

dir : /Users/MarinaFomicheva/workspace/upf-cobalt/baselines/mtc4

[Alignment]

aligner : meteor

name : aligner

dir : /Users/MarinaFomicheva/workspace/upf-cobalt/alignments/mtc4

[Data]

src : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/src.txt

tgt : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/tgt.txt

ref : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/ref_E01.txt

human : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/human_averages.txt

train : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/phr_train.txt

test : /Users/MarinaFomicheva/workspace/upf-cobalt/data/mtc4/phr_test.txt

output : /Users/MarinaFomicheva/workspace/upf-cobalt/results/mtc4

[Learner]

path : /Users/MarinaFomicheva/workspace/upf-cobalt/config/learner/svr.cfg

models : /Users/MarinaFomicheva/workspace/upf-cobalt/models

[Tokenizer]

method : aligner

[Vectors]

path : /Users/MarinaFomicheva/workspace/resources/distribSim/vectors_dep2

[Resources]

# Print in the order in which should be used

processors : ["Tokenizer", "QuestSentence", "Bleu"]

[WMT]

train : /Users/MarinaFomicheva/Dropbox/workspace/dataSets/wmt14-data

test : /Users/MarinaFomicheva/Dropbox/workspace/dataSets/wmt15-data

dataset_train : newstest2014

dataset_test : newstest2015

ranks_train : /Users/MarinaFomicheva/Dropbox/workspace/dataSets/wmt14-manual-evaluation/wmt14-judgments-anonymized.csv

ranks_test : /Users/MarinaFomicheva/Dropbox/workspace/dataSets/wmt15-manual-evaluation/data/wmt15.all_lang_pairs.csv

wmt_name : wmt_test

wmt_output : /Users/MarinaFomicheva/workspace/upf-cobalt/test/wmt_format_meteor.tsv

directions : ["cs-en"]






